# ViewPager2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: AppActivity.kt  FragmentExample.kt  FragmentStateAdapterExample.kt  GroupieAdapterExample.kt  MainFragment.kt  MainFragment2.kt  ViewPager2Activity.kt  ViewPagerAdapterExample.kt
app/src/main/java/com/github/satoshun/example/child/: ChildActivity.kt  ChildFragment.kt
app/src/main/java/com/github/satoshun/example/fake/: FakeDragFragment.kt
app/src/main/java/com/github/satoshun/example/indicator/: IndicatorFragment.kt
app/src/main/java/com/github/satoshun/example/infinite/: InfiniteAdapter.kt  InfiniteFragment.kt
app/src/main/java/com/github/satoshun/example/limit/: LimitActivity.kt  LimitFragment.kt
app/src/main/java/com/github/satoshun/example/motion/: MaterialMotionFragment.kt
app/src/main/java/com/github/satoshun/example/tablayout/: TabLayoutFragment.kt
app/src/main/java/com/github/satoshun/example/viewpager/: ViewPagerInViewPager2Fragment.kt
app/src/main/java/com/google/android/material/tabs/: TabLayoutMediator.java
app/src/main/res/drawable/: tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: app_act.xml  child_frag.xml  child_item_frag.xml  fake_drag_frag.xml  indicator_frag.xml  infinite_frag.xml  infinite_item.xml  item_page.xml  item_page2.xml  limit_act.xml  main2_frag.xml  main_frag.xml  material_motion_child_frag.xml  material_motion_frag.xml  viewpager2_activity_item.xml  viewpager2_activity_main.xml  viewpager2_frag.xml  viewpager_in_viewpager2.xml  viewpager_in_viewpager2_child.xml  viewpager_item.xml  viewpager_scale_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: resources.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/satoshun/example/common/: BaseActivity.kt
