import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation KOTLIN

  implementation MATERIAL
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT

  implementation LIFECYCLE

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation RECYCLERVIEW
  implementation VIEWPAGER2

  implementation NAVIGATION
  implementation NAVIGATION_UI

  implementation COROUTINE
  implementation UI_COROUTINE

  implementation GROUPIE
  implementation GROUPIE_DATABINDING
}
