<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/app_nav"
  app:startDestination="@id/nav_child">

  <fragment
    android:id="@+id/nav_main"
    android:name="com.github.satoshun.example.tablayout.TabLayoutFragment" />

  <fragment
    android:id="@+id/nav_main2"
    android:name="com.github.satoshun.example.MainFragment2" />

  <fragment
    android:id="@+id/nav_infinite"
    android:name="com.github.satoshun.example.infinite.InfiniteFragment" />

  <fragment
    android:id="@+id/nav_indicator"
    android:name="com.github.satoshun.example.indicator.IndicatorFragment" />

  <fragment
    android:id="@+id/nav_child"
    android:name="com.github.satoshun.example.child.ChildFragment" />
</navigation>
