<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="16dp"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@id/tab"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab"
      android:layout_width="match_parent"
      android:layout_height="8dp"
      android:layout_marginBottom="24dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:tabBackground="@drawable/tab_selector"
      app:tabGravity="center"
      app:tabIndicator="@null"
      app:tabPaddingEnd="6dp"
      app:tabPaddingStart="6dp" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
